<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Banco UCH</h1>
        <nav>
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contacto</h2>
        <p>Si necesitas ponerte en contacto con nosotros, puedes hacerlo a través de los siguientes métodos:</p>

        <ul>
            <li><strong>Teléfono:</strong> +51 999 999 999</li>
            <li><strong>Correo Electrónico:</strong> info@bancouch.com</li>
            <li><strong>Dirección:</strong> angamos la calera, surquillo</li>
        </ul>

        <p>O si lo prefieres, puedes completar el siguiente formulario:</p>

        <form id="contactForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            <br>
            <button type="submit">Enviar Mensaje</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Banco UCH. Pide tu credito nomas.</p>
    </footer>
</body>
</html>
