<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Parcial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Banco UCH</h1>
        <nav>
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bienvenido a Banco UCH</h2>
        <p>En Banco UCH, nos preocupamos por tu seguridad financiera y tus necesidades bancarias. Ofrecemos una amplia gama de servicios para satisfacer tus necesidades financieras.</p>
        <a href="servicios.html">Descubre nuestros servicios</a>
    </main>

    <footer>
        <p>&copy; 2023 Banco UCH. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
