<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Parcial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Banco UCH</h1>
    </header>

    <main>
        <h2>Iniciar sesión</h2>
        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Iniciar sesión</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Banco UCH. Pide tu credito nomas.</p>
    </footer>
    <script>
        
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("INICIO DE SESION: EN PROCESO");
            
        });

        document.addEventListener("DOMContentLoaded", function () {
    const loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", function (e) {
        e.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Realiza la validación del formulario
        if (validateForm(username, password)) {
            // Aquí puedes enviar los datos del formulario a tu API de autenticación.
            // Reemplaza la siguiente línea con tu lógica de autenticación.
            simulateAuthentication(username);
        }
    });

    function validateForm(username, password) {
        // Validación del formulario (verifica que los campos no estén vacíos, etc.)
        // ...

        return true; // Devuelve verdadero si la validación es exitosa.
    }

    function simulateAuthentication(username) {
        // Aquí simulamos una autenticación exitosa.
        // Puedes redirigir al usuario a su panel de control o a otro formulario.
        alert(`Inicio de sesión exitoso para el usuario: ${username}`);

        // Redirige al usuario a la página deseada (reemplaza 'dashboard.html' con tu URL real).
        window.location.href = 'home.html';
    }
});

    </script>
</body>
</html>

