<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Banco UCH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Banco UCH</h1>
        <nav>
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nuestros Servicios</h2>
        <ul>
            <li><a href="transacciones.html">Historial de transacciones</a></li>
        </ul>

        <p>En Banco UCH, ofrecemos una amplia gama de servicios bancarios para satisfacer tus necesidades financieras. Ya sea que necesites una cuenta corriente, una tarjeta de crédito, un préstamo hipotecario o una forma segura de realizar transferencias, ¡estamos aquí para ayudarte!</p>
    </main>

    <footer>
        <p>&copy; 2023 Banco UCH. Pide tu credito nomas.</p>
    </footer>
</body>
</html>
