<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transacciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Banco UCH</h1>
        <nav>
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Historial de Transacciones</h2>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-10-15</td>
                    <td>Compra en internet</td>
                    <td>S/.100.00</td>
                </tr>
                <tr>
                    <td>2023-10-14</td>
                    <td>Deposito</td>
                    <td>S/.1,200.00</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 Banco UCH. Pide tu credito nomas.</p>
    </footer>
</body>
</html>
